<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
   <link rel="stylesheet"  href="style.css">
    <title>JDA SHOP</title>
</head>
<body>
    <!--Nav Bar-->
   <nav class="navbar navbar-expand-sm bg-ligh ">
       <div class="container">
       
        <a href="" class="menu-btn"><img src="image/awit.png" alt="" width="40" height="40"></a>
    <ul class="navbar-nav">
        
<li class="nav-item">
    <a href="search" class="nav-link"><img src="image/search.png" alt="" width="30" height="25"></a>
</li>
<li class="nav-item">
    <a href="shop-cart" class="nav-link"><img src="image/shop cart.png" alt="" width="30" height="25"></a>

       
    </ul>
    </div>  
   </nav>
<!-- Body -->
<section class="bg-qwe">
   
    <nav class="nav flex-column float-end">
      
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Share</a>
        </li>
      
      
      </nav>
    
      
        <div class="row  text-light"> 
            <div class="col-md">
               
            </div>
           <div class="col-md p-5 ">
               <h2>Low cost fashion Style</h2>
            <h2>SALE 70% OFF</h2>
               <p class="lead text-dark">
                We are trying to provide you with affordable kind of fashion   you can wear with style and confidence.
               </p>

               <button type="button" class="btn btn-outline-danger mt-4 btn-md ">Shop now</button>
            </div>
      
   
    
    </div>
        </div>

    </section>


<!--SALE-->
<section class="bg-line p-3"> 
 
</section>

<!--PICTURESBOXES-->
  <section class="boxes p-5">
    

    <div class="container">
      <h1 class="float-start"><img src="image/dot.png" alt="" width="40" height="40">SALE OFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - </h1> 
      <div class="row text-center g-4 mt-5 mb-5">
            <div class="col-md">
                <div class="card-products text-light">
                    <div class="card-body text-center">
                        <img src="image/image2/d1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card-products text-light">
                    <div class="card-body text-center">
                        <img src="image/image2/d2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card-products text-light">
                    <div class="card-body text-center">
                        <img src="image/image2/d5.png" alt=""width="247" height="347">
                    </div>
                </div>
            </div>
           
        </div>
    </div>
  </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>